\documentclass[12pt]{article} 
\usepackage[utf8]{inputenc}  
\usepackage[backend=biber,style=apa]{biblatex}  
\addbibresource{references.bib}  % le fichier BibLaTeX que tu as uploadé

\usepackage[utf8]{inputenc}
\usepackage{graphicx} % for images
\usepackage[margin=1in]{geometry} % page margins
\usepackage[backend=biber,style=apa]{biblatex} % for Zotero references
\addbibresource{references.bib} % your .bib file from Zotero

\begin{document}

% ===== COVER PAGE =====
\begin{titlepage}
    \centering
    \vspace*{5cm}
    {\LARGE \textbf{A Literary Analysis of Ethan Frome}\par}
    \vspace{2cm}
    {\large LANA TALEB\par}
    {\large Specialization: Language and Communication\par}
    \vfill
    {\large \today\par}
\end{titlepage}

% ===== INTRODUCTION =====
\section*{Introduction}
Ethan Frome, written by Edith Wharton, is a tragic novel set in the harsh winter of Starkfield, Massachusetts\cite{murad1983}. The story explores themes of desire, duty, and the limitations imposed by society and circumstance\cite{murad1983}. Through Ethan’s struggles, Wharton portrays the tension between personal longing and social obligation \cite{wharton1911}. The narrative captures the bleakness of rural life and the emotional isolation of its characters. This analysis will focus on a selected excerpt to examine Wharton’s use of symbolism, imagery, and character development \cite{singley2017}. 

% ===== DEVELOPMENT =====
\section*{Development: Themes and Analysis}

\subsection*{The Book and Its Context}

\begin{center}
\includegraphics[width=0.4\textwidth]{ethan_frome.jpg.jpg} % replace with your book image file
\end{center}

In this excerpt, Wharton uses vivid imagery and symbolism to convey Ethan's emotional struggle \cite{singley2017}. The harsh winter setting reflects the oppressive circumstances in which Ethan lives, mirroring the coldness and rigidity of social expectations \cite{wharton1911}. The love triangle between Ethan, Zeena, and Mattie illustrates the tension between duty and desire \cite{murad1983}. Wharton’s style combines simple yet precise language with deep psychological insight, creating a sense of inevitability and tragic suspense \cite{singley2017}. The narrative structure, shifting between past and present, emphasizes Ethan's entrapment and the consequences of choices constrained by environment and society \cite{wharton1911}.

% ===== CONCLUSION =====
\section*{Conclusion}
Ethan Frome is a powerful exploration of human emotion, social pressure, and the limitations of personal freedom \cite{murad1983}. Wharton’s use of symbolism, setting, and characterization highlights the inevitability of tragedy in constrained circumstances \cite{singley2017}. The excerpt analyzed demonstrates her skill in blending narrative technique with thematic depth, leaving a lasting impression of emotional and moral complexity \cite{murad1983, singley2017}.

% ===== BIBLIOGRAPHY =====
\printbibliography

\end{document}
