﻿@article{murad1983,
  author  = {Murad, O.},
  title   = {Edith Wharton and Ethan Frome},
  journal = {Modern Language Studies},
  year    = {1983},
  url     = {https://www.jstor.org/stable/3194183}
}

@book{wharton1911,
  author    = {Wharton, Edith},
  title     = {Ethan Frome},
  year      = {1911},
  publisher = {Scribner's Sons},
  url       = {https://books.google.com/books?hl=fr&lr=&id=UZKRFd8ew2YC&oi=fnd&pg=PR7&dq=%22Ethan+Frome%22+Edith+Wharton+analysis}
}

@article{singley2017,
  author  = {Singley, C. J.},
  title   = {Edith Wharton},
  journal = {Oxford Research Encyclopedia of Literature},
  year    = {2017},
  url     = {https://oxfordre.com/literature/display/10.1093/acrefore/9780190201098.001.0001/acrefore-9780190201098-e-480}
}

